# TomeeEnumRest

./: README.md  pom.xml
src/main/java/org/waastad/enumjparest/entity/: Movie.java
src/main/java/org/waastad/enumjparest/model/: Rating.java
src/main/java/org/waastad/enumjparest/service/: RatingService.java
src/test/java/org/waastad/enumjparest/service/: RatingServiceIT.java  RatingServiceTest.java
src/test/resources/: container.properties
