<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.waastad</groupId>
    <artifactId>TomeeEnumRest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <deltaspike.version>1.2.1</deltaspike.version>
        <eclipselink.version>2.6.0</eclipselink.version>
        <openejb.version>4.7.1</openejb.version>
        <tomee.version>1.7.1</tomee.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-cxf-rs</artifactId>
            <version>${openejb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-junit</artifactId>
            <version>${openejb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <name>TomeeEnumRest</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee.version}</version>
                <configuration>
                    <tomeeVersion>${tomee.version}</tomeeVersion>
                    <tomeeClassifier>plus</tomeeClassifier>
                    <deployOpenEjbApplication>true</deployOpenEjbApplication>
                    <synchronization>
                        <extensions>
                            <extension>.class</extension>
                        </extensions>
                        <updateOnlyExtensions>
                            <updateOnlyExtension>.html</updateOnlyExtension>
                            <updateOnlyExtension>.xhtml</updateOnlyExtension>
                            <updateOnlyExtension>.js</updateOnlyExtension>
                            <updateOnlyExtension>.jcss</updateOnlyExtension>
                            <updateOnlyExtension>.css</updateOnlyExtension>
                        </updateOnlyExtensions>
                    </synchronization>
                    <libs>
                        <lib>org.eclipse.persistence:eclipselink:${eclipselink.version}</lib>
                        <!--  <lib>com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.2</lib>
                        <lib>com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.2</lib>
                        <lib>com.fasterxml.jackson.core:jackson-core:2.5.2</lib>
                        <lib>com.fasterxml.jackson.core:jackson-databind:2.5.2</lib>
                        <lib>com.fasterxml.jackson.core:jackson-annotations:2.5.2</lib>
                        <lib>com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.2</lib>-->
                        <!-- <lib>no.datametrix:vfs-adapter:1.0-SNAPSHOT:rar</lib>-->
                    </libs>
                    <simpleLog>true</simpleLog>
                    <context>ROOT</context>
                    <reloadOnUpdate>true</reloadOnUpdate>
                    <removeDefaultWebapps>true</removeDefaultWebapps>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>